Visual Studio Code Theme/theme-JRV_GrayTheme/themes/james-gray-color-theme.json (before)
{
	"name": "James",
	"tokenColors": [
		{
			"settings": {
				"foreground": "#ff0000"
			}
		},
		{
			"scope": ["meta.embedded", "source.groovy.embedded"],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {

			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground":"#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#417a36"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"entity.name.operator.custom-literal.number",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#5f844a"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#33334b"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.type.class.templated",
				"variable.other.event",
				"entity.name.function.templated",
				"entity.name.type.class.generic",
				"variable.other.global",
				"entity.name.label",
				"variable.other.local",
				"entity.name.function.preprocessor",
				"entity.name.function.member",
				"entity.name.function.operator",
				"entity.name.function.operator.member",
				"variable.other.property.cli",
				"entity.name.type.class.reference",
				"variable.other.property.static",
				"entity.name.function.member.static",
				"entity.name.type.class.value",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#808721"
			}
		},

		{
			"name": "entity",
			"scope": "entity",
			"settings": {
				"foreground": "#522b04"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#000000"
			}
		},

		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#685a3c"
			}
		},
		{
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.java",
				"storage.type.primitive.array.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#237464"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4e7533"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#812525"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#00ff00"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#2c4f6b"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#5d6956"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#6b4b3e"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#2a4d69"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#37502b"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#334c77"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#724c3d"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#3d3a3a"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#264c6b"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#684639"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#5f7056"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#4b7085"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#2b587e"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#2c5679"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"string",
				"entity.name.operator.custom-literal.string"
			],
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"name": "String Interpolation",
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#295375"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#696262"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#4e7488"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#237464"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#6c6c6c"
			}
		},
		{
			"scope": [
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#2b577a"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#627558"
			}
		},
		{
			"scope": [
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#8040bf"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#2b5374"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#476d81"
			}
		},
		
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#63725a"
			}
		},
		{
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#726b6b"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#2e5a7e"
			}
		}
	],
	"colors": {
		"editorLineNumber.foreground": "#2b90af",
		
		"editorLink.activeForeground": "#ffd0aa",
		
		"editor.background": "#b4b4b4",
		"editor.foreground": "#000000",
		"editor.inactiveSelectionBackground": "#838992",
		"editorIndentGuide.background": "#898989",
		"editorIndentGuide.activeBackground": "#898989",
		"editor.selectionHighlightBackground": "#b700ff3a",
		"list.dropBackground": "#383b3d",
		"activityBarBadge.background": "#007acc",
		"input.background": "#999999",
		"input.placeholderForeground": "#777777",
		"input.foreground": "#000000",
		"dropdown.foreground": "#000000",

		"settings.dropdownForeground": "#000000",
		"settings.dropdownBackground": "#999999",
		"settings.textInputForeground": "#000000",
		"settings.textInputBackground": "#999999",
		"settings.checkboxForeground": "#000000",
		"settings.checkboxBackground": "#999999",
		"settings.numberInputForeground": "#000000",
		"settings.numberInputBackground": "#999999",
		"button.foreground": "#000000",
		"button.background": "#ff0000",

		"settings.headerForeground": "#000000",
		"settings.textInputBorder": "#000000",
		"settings.numberInputBorder": "#000000",
		"menu.background": "#1b1b1c",
		"menu.foreground": "#f1f1f1",
		"statusBarItem.remoteForeground": "#fff",
		"statusBarItem.remoteBackground": "#16825d",
		"breadcrumb.background": "#000000",
		"breadcrumb.foreground": "#b4b4b4",
		"editor.selectionBackground": "#81da74",
		"editor.hoverHighlightBackground": "#72b872",
		"editor.lineHighlightBackground": "#72b872",
		"editor.lineHighlightBorder": "#72b872",

		"editorWidget.background": "#b4b4b4",
		"editorCursor.foreground": "#000000",
		"editorBracketMatch.background": "#6499ce",
		"editorCodeLens.foreground": "#000000",
		"editorWidget.foreground": "#000000",
		"peekViewResult.fileForeground": "#000000",
		"peekViewResult.lineForeground": "#000000",
		"peekViewResult.selectionForeground": "#000000",
		"peekViewTitleDescription.foreground": "#000000",
		"peekViewTitleLabel.foreground": "#000000",
		"terminal.background": "#252526",
		"scrollbarSlider.activeBackground": "#676767",


		"activityBar.background": "#252526",
		"sideBar.foreground": "#b4b4b4",
		"sideBarTitle.foreground": "#b4b4b4",
		"sideBarSectionHeader.foreground": "#b4b4b4",

		"tab.activeForeground": "#ffffff",
		"tab.activeBackground": "#000000",
		"tab.inactiveBackground": "#333333",
		"tab.inactiveForeground": "#ffffff",

		"panelTitle.activeForeground": "#ffffff",
		"panel.background": "#252526",
		"panel.border": "#b4b4b4",
		"panelTitle.activeBorder": "#b4b4b4",
		"panelTitle.inactiveForeground": "#b4b4b4",

		"debugToolBar.background": "#ddd6c1",
		"debugExceptionWidget.background": "#ddd6c1",
		"debugExceptionWidget.border": "#ab395b",

		"titleBar.inactiveBackground": "#2d2d30",
		"titleBar.activeBackground": "#2d2d30"
	}
}

Visual Studio Code Theme/theme-JRV_GrayTheme/themes/james-gray-color-theme.json (after)
{
	"name": "James",
	"tokenColors": [
		{
			"scope": ["meta.embedded", "source.groovy.embedded"],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {

			}
		},
		{
			"scope": "header",
			"settings": {
				"foreground":"#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#417a36"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"entity.name.operator.custom-literal.number",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#5f844a"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#33334b"
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"entity.name.type.class.templated",
				"variable.other.event",
				"entity.name.function.templated",
				"entity.name.type.class.generic",
				"variable.other.global",
				"entity.name.label",
				"variable.other.local",
				"entity.name.function.preprocessor",
				"entity.name.function.member",
				"entity.name.function.operator",
				"entity.name.function.operator.member",
				"variable.other.property.cli",
				"entity.name.type.class.reference",
				"variable.other.property.static",
				"entity.name.function.member.static",
				"entity.name.type.class.value",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#808721"
			}
		},

		{
			"name": "entity",
			"scope": "entity",
			"settings": {
				"foreground": "#522b04"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#000000"
			}
		},

		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#685a3c"
			}
		},
		{
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.java",
				"storage.type.primitive.array.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#237464"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4e7533"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#812525"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#00ff00"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"fontStyle": "bold",
				"foreground": "#2c4f6b"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#5d6956"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#6b4b3e"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#2a4d69"
			}
		},
		{
			"scope": "punctuation.definition.quote.begin.markdown",
			"settings": {
				"foreground": "#37502b"
			}
		},
		{
			"scope": "punctuation.definition.list.begin.markdown",
			"settings": {
				"foreground": "#334c77"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#724c3d"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#3d3a3a"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#264c6b"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#684639"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#5f7056"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#4b7085"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#2b587e"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#2c5679"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": [
				"string",
				"entity.name.operator.custom-literal.string"
			],
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#934e31"
			}
		},
		{
			"name": "String Interpolation",
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#295375"
			}
		},
		{
			"name": "Reset JavaScript string interpolation expression",
			"scope": "meta.template.expression",
			"settings": {
				"foreground": "#696262"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#4e7488"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#237464"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#215987"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#6c6c6c"
			}
		},
		{
			"scope": [
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#2b577a"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#627558"
			}
		},
		{
			"scope": [
				"source.cpp keyword.operator.new",
				"keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#8040bf"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#2b5374"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#476d81"
			}
		},
		
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#63725a"
			}
		},
		{
			"scope": [
				"support.function.construct",
				"keyword.other.new"
			],
			"settings": {
				"foreground": "#D30102"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#726b6b"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#2e5a7e"
			}
		}
	],
	"colors": {
		"editorLineNumber.foreground": "#2b90af",
		
		"editorLink.activeForeground": "#ffd0aa",
		
		"editor.background": "#b4b4b4",
		"editor.foreground": "#000000",
		"editor.inactiveSelectionBackground": "#838992",
		"editorIndentGuide.background": "#898989",
		"editorIndentGuide.activeBackground": "#898989",
		"editor.selectionHighlightBackground": "#b700ff3a",
		"list.dropBackground": "#383b3d",
		"activityBarBadge.background": "#007acc",
		"input.background": "#999999",
		"input.placeholderForeground": "#777777",
		"input.foreground": "#000000",
		"dropdown.foreground": "#000000",

		"settings.dropdownForeground": "#000000",
		"settings.dropdownBackground": "#999999",
		"settings.textInputForeground": "#000000",
		"settings.textInputBackground": "#999999",
		"settings.checkboxForeground": "#000000",
		"settings.checkboxBackground": "#999999",
		"settings.numberInputForeground": "#000000",
		"settings.numberInputBackground": "#999999",
		"button.foreground": "#000000",
		"button.background": "#ff0000",

		"settings.headerForeground": "#000000",
		"settings.textInputBorder": "#000000",
		"settings.numberInputBorder": "#000000",
		"menu.background": "#1b1b1c",
		"menu.foreground": "#f1f1f1",
		"statusBarItem.remoteForeground": "#fff",
		"statusBarItem.remoteBackground": "#16825d",
		"breadcrumb.background": "#000000",
		"breadcrumb.foreground": "#b4b4b4",
		"editor.selectionBackground": "#81da74",
		"editor.hoverHighlightBackground": "#72b872",
		"editor.lineHighlightBackground": "#72b872",
		"editor.lineHighlightBorder": "#72b872",

		"editorWidget.background": "#b4b4b4",
		"editorCursor.foreground": "#000000",
		"editorBracketMatch.background": "#6499ce",
		"editorCodeLens.foreground": "#000000",
		"editorWidget.foreground": "#000000",
		"peekViewResult.fileForeground": "#000000",
		"peekViewResult.lineForeground": "#000000",
		"peekViewResult.selectionForeground": "#000000",
		"peekViewTitleDescription.foreground": "#000000",
		"peekViewTitleLabel.foreground": "#000000",
		"terminal.background": "#252526",
		"scrollbarSlider.activeBackground": "#676767",


		"activityBar.background": "#252526",
		"sideBar.foreground": "#b4b4b4",
		"sideBarTitle.foreground": "#b4b4b4",
		"sideBarSectionHeader.foreground": "#b4b4b4",

		"tab.activeForeground": "#ffffff",
		"tab.activeBackground": "#000000",
		"tab.inactiveBackground": "#333333",
		"tab.inactiveForeground": "#ffffff",

		"panelTitle.activeForeground": "#ffffff",
		"panel.background": "#252526",
		"panel.border": "#b4b4b4",
		"panelTitle.activeBorder": "#b4b4b4",
		"panelTitle.inactiveForeground": "#b4b4b4",

		"debugToolBar.background": "#ddd6c1",
		"debugExceptionWidget.background": "#ddd6c1",
		"debugExceptionWidget.border": "#ab395b",

		"titleBar.inactiveBackground": "#2d2d30",
		"titleBar.activeBackground": "#2d2d30"
	}
}

Visual Studio Code Theme/theme-JRV_GrayTheme/themes/james-gray-color-theme.json (diff)
@@ -2,11 +2,6 @@
 	"name": "James",
 	"tokenColors": [
 		{
-			"settings": {
-				"foreground": "#ff0000"
-			}
-		},
-		{
 			"scope": ["meta.embedded", "source.groovy.embedded"],
 			"settings": {
 				"foreground": "#000000"
